{
  "name": "EXOVANTA",
  "short_name": "EXOVANTA",
  "description": "A real life simulation.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#06050d",
  "theme_color": "#06050d",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}